# An unique identifier for the head node and workers of this cluster.
cluster_name: ray

# The minimum number of workers nodes to launch in addition to the head
# node. This number should be >= 0.
min_workers: NUM_NODES

# The maximum number of workers nodes to launch in addition to the head
# node. This takes precedence over min_workers.
max_workers: NUM_NODES

# The initial number of worker nodes to launch in addition to the head
# node. When the cluster is first brought up (or when it is refreshed with a
# subsequent `ray up`) this number of nodes will be started.
initial_workers: NUM_NODES

# Whether or not to autoscale aggressively. If this is enabled, if at any point
#   we would start more workers, we start at least enough to bring us to
#   initial_workers.
autoscaling_mode: default

# The autoscaler will scale up the cluster to this target fraction of resource
# usage. For example, if a cluster of 10 nodes is 100% busy and
# target_utilization is 0.8, it would resize the cluster to 13. This fraction
# can be decreased to increase the aggressiveness of upscaling.
# This value must be less than 1.0 for scaling to happen.
target_utilization_fraction: 0.8

# If a node is idle for this many minutes, it will be removed.
idle_timeout_minutes: 5

# Cloud-provider specific configuration.
provider:
    type: aws
    region: us-west-2
    # Availability zone(s), comma-separated, that nodes may be launched in.
    # Nodes are currently spread between zones by a round-robin approach,
    # however this implementation detail should not be relied upon.
    availability_zone: us-west-2a,us-west-2b
    cache_stopped_nodes: true

# How Ray will authenticate with newly launched nodes.
auth:
    ssh_user: ubuntu
# By default Ray creates a new private keypair, but you can also use your own.
# If you do so, make sure to also set "KeyName" in the head and worker node
# configurations below.
#    ssh_private_key: /path/to/your/key.pem

# Provider-specific config for the head node, e.g. instance type. By default
# Ray will auto-configure unspecified fields such as SubnetId and KeyName.
# For more documentation on available fields, see:
# http://boto3.readthedocs.io/en/latest/reference/services/ec2.html#EC2.ServiceResource.create_instances
head_node:
    InstanceType: m5.16xlarge
    ImageId: ami-0a2363a9cff180a64
    BlockDeviceMappings:
        - DeviceName: /dev/sda1
          Ebs:
              VolumeSize: 100

    # Additional options in the boto docs.

# Provider-specific config for worker nodes, e.g. instance type. By default
# Ray will auto-configure unspecified fields such as SubnetId and KeyName.
# For more documentation on available fields, see:
# http://boto3.readthedocs.io/en/latest/reference/services/ec2.html#EC2.ServiceResource.create_instances
worker_nodes:
    InstanceType: m5.xlarge
    ImageId: ami-0a2363a9cff180a64
    BlockDeviceMappings:
        - DeviceName: /dev/sda1
          Ebs:
              VolumeSize: 100

# Files or directories to copy to the head and worker nodes. The format is a
# dictionary from REMOTE_PATH: LOCAL_PATH, e.g.
file_mounts:
    /home/ubuntu/ownership-nsdi21-artifact: /home/swang/ownership-nsdi21-artifact

docker:
    image: "continuumio/anaconda3"
    container_name: "python3.5"
    run_options: ["--ulimit", "nofile=65536:65536", "-v", "/home/ubuntu/ownership-nsdi21-artifact:/ownership-nsdi21-artifact", "--shm-size=4g", "--memory=12g"]

# List of commands that will be run before `setup_commands`. If docker is
# enabled, these commands will run outside the container and before docker
# is setup.
initialization_commands: []

# List of shell commands to run to set up nodes.
setup_commands:
    - apt-get update
    - apt-get install procps rsync ffmpeg libsm6 libxext6  -y
    - conda create -n py36 python=3.6 || true
    #- source activate tensorflow_p36 && pip install -U ownership-nsdi21-artifact/baselines-whl/ray-0.7.7-cp36-cp36m-manylinux1_x86_64.whl
    - echo 'export PATH="/opt/conda/envs/py36/bin:$PATH"' >> ~/.bashrc
    - . /root/.bashrc && pip install -U /home/ubuntu/ownership-nsdi21-artifact/baselines-whl/ray-0.7.7-cp36-cp36m-manylinux1_x86_64.whl opencv-python setproctitle psutil

# Custom commands that will be run on the head node after common setup.
head_setup_commands:
    - . /root/.bashrc && pip install boto3==1.4.8 # 1.4.8 adds InstanceMarketOptions

# Custom commands that will be run on worker nodes after common setup.
worker_setup_commands: []

# Command to start ray on the head node. You don't need to change this.
head_start_ray_commands:
    - . /root/.bashrc && ray stop
    - . /root/.bashrc && ray stop
    - pkill -9 raylet || true
    - pkill -9 plasma || true
    - . /root/.bashrc && ray start --head --redis-port=6379 --autoscaling-config=~/ray_bootstrap_config.yaml --redis-max-clients=65000 --internal-config="{\"initial_reconstruction_timeout_milliseconds\":100, \"num_heartbeats_timeout\":30, \"object_manager_repeated_push_delay_ms\":100}"

# Command to start ray on worker nodes. You don't need to change this.
worker_start_ray_commands:
    - . /root/.bashrc && ray stop
    - . /root/.bashrc && ray stop
    - pkill -9 raylet || true
    - pkill -9 plasma || true
    - . /root/.bashrc && ray start --address=$RAY_HEAD_IP:6379 --internal-config="{\"initial_reconstruction_timeout_milliseconds\":100, \"num_heartbeats_timeout\":30, \"object_manager_repeated_push_delay_ms\":100}"
